<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="liangguanyu">
<meta name="website" content="http://www.bi126.com">
<title>载入中...</title>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/Awesome/css/font-awesome.min.css" />  
<link rel="stylesheet" href="assets/css/style.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
</head>
<body>
    <div class="wbf-masthead">
      <div class="container">
        <nav class="wbf-nav">
				  <span class="sitename headername">载入中...</span>
          <a class="wbf-nav-item pull-left" id="lgy-back-home" href="index.html"><i class="icon-home icon-large"></i></a>
          <a class="wbf-nav-item pull-right lgy_class_menu_bottom" href="#"><i class="icon-reorder icon-large" onclick="javascript:$('.sliderbox').toggle()"></i><div id="lgy_class_menu" class="sliderbox"></div></a>

        </nav>
      </div>
    </div>
		<div class="container">
				<div id="panelArea">
					<div id="preload">
 							 <i class="icon-spinner icon-spin icon-2x pull-left"></i> 加载中...
 					</div>
				</div>
				<div id="pagenation"></div>
		</div>
		<div class="container">
				<div id="otherlink"><h3><i class="icon-link">相关阅读</i></h3></div>
		</div>
    <div class="wbf-footer">
      <p id="version">Copyright &copy; 2014.<span class="sitename"></span> All rights reserved.</p>
      <p>
      <a href="/" >首页</a> <a href="#" id="forPc">电脑版</a>  <a  class="totop">返回顶部</a>
      </p>
    </div>
<div id="share">
	<a class="totop" title="返回顶部">返回顶部</a>
	<!--a href="" target="_blank" class="sina">关注新浪微博</a>
	<a href="" target="_blank" class="tencent">关注腾讯微博</a-->
</div>
<script src="assets/js/lgy.js"></script>
<script>var lgy = new LGY('币世界手机版','http://www.bi126.com/','http://localhost/demo/','',20,'载入中...',false);</script>
</body>
</html>