body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #555;
  background:#F9F9F9;
  text-shadow:none;
}
 h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  padding:0;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}
body::-webkit-scrollbar {
  -webkit-appearance: none;
  background-color: rgba(0,0,0, .15);
  width: 5px;
  height: 8px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: rgba(0,0,0, .4);
}

/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}
/*
 * Masthead for nav
 */

.wbf-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.wbf-nav-item {
  font-style:normal;
  text-shadow:none;
  color:#fff;
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
 }
.wbf-nav{  text-align:center;}
.wbf-nav-item:hover,
.wbf-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.wbf-nav .active {
  color: #fff;
}
.wbf-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}
.wbf-main {font-size: 18px;line-height: 1.5;}
/*
 * Footer
 */
.wbf-footer {margin-top:20px;padding: 20px 0;color: #999;text-align: center;background-color: #f9f9f9; border-top: 1px solid #e5e5e5;font-size:13px;}
.wbf-footer p:last-child {margin-bottom: 0;}
#preload{padding:10px; width:120px;margin:0 auto;margin-top:80px;margin-bottom:200px;border:0px solid #ccc;line-height:30px; }
.headername{display:inline-block;max-width:180px;color:#fff;font-size:18px;font-weight:bold;margin-top:8px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.lgy_class_menu_bottom{position:relative;}
.newstext{word-wrap:break-word;}
.lgy_newstext{font-size:14px;}
.newsinfo{font-size:12px;margin-top:10px;margin-right:5px;margin-bottom:10px;border-bottom:1px dashed #ccc;padding-bottom:3px}
.fr{float:right;}
.list-box{margin-bottom:15px;font-size:12px}
.list-title {border-top:2px solid #0099CC;color:#0099CC;padding-bottom:8px; padding-top:8px;padding-left:10px;background:#efefef;margin:0 -10px}
.list-sum{border-bottom:1px solid #eee;padding:10px 8px 0 0px;cursor:pointer;}
.list-sum:hover {background:#fcfcfc}
.list-sum h6{font-size:14px;padding-top:0;margin:0;color:#111;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.list-sum p{font-size:10px;color:#999;margin-top:5px;}
.list-sum .minheight{height:36px;overflow:hidden;}
.clr{clear:both;}
.sliderbox{width:200px;margin-bottom:15px;background:#428BCA;text-shadow:none;display:none;position:absolute;right:-15px;top:40px;text-align:left;box-shadow:3px 3px 7px rgba(0,0,0,0.5)}
.sliderbox a{color:#fff;text-decoration:none;}
.sliderbox a:hover{color:#FFF;text-decoration:none;}
.sliderbox dt{height:40px;cursor:pointer;border-bottom:1px solid rgba(200,200,200,0.5);margin-bottom:1px}
.sliderbox dt i{float:right;display:inline-block;line-height:40px;margin-right:20px}
.sliderbox .title{font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;font-size:16px;color:#fff;padding:3px 10px;line-height:45px;}
.sliderbox .title a{text-shadow:none}
.sliderbox dt:hover span{color:#FFFFFF;}
.sliderbox dd{font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#efefef;padding:0;margin:0;background:rgba(200,200,200,0.2);}
.sliderbox .thumb{cursor:pointer;margin:5px 15px 10px 20px;}
.sliderbox .thumb{width:113px; background-repeat:no-repeat;display:block;float:right;}
.sliderbox .sonlist{list-style:none;display:none}
.sliderbox .sonlist li a{display:block;padding:10px 8px 10px 8px ;margin:0 0 0 12px; box-shadow: 0 0 1px rgba(200,200,200, .8);color:#ededed}
#otherlink {list-style:none;margin-bottom:10px;display:none}
#otherlink h3{margin:0;padding:0;margin:20px 0px 5px 0px;border-bottom:1px solid #ccc;font-size:18px;padding:3px 0;color:#428BCA;box-shadow:1px 1px 3px #ccc;background:#f0f0f0;}
#otherlink li{border-bottom:1px dashed #ccc;padding:5px 2px}

/*share_start*/
#share{position:fixed;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight)-34+"px");bottom:8px;left:91%;width:30px;zoom:1;}
#share a{
	background-image:url(../images/share.png);background-repeat:no-repeat;display:block;width:30px;height:30px;margin-bottom:2px;overflow:hidden;text-indent:-999px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	opacity:0.7;
}

#share .sina{background-position:0 0;position:absolute;bottom:32px;}
#share a.sina:hover{background-position:-30px 0;opacity:1;}
#share .tencent{background-position:0 -30px;position:absolute;bottom:0;}
#share a.tencent:hover{background-position:-30px -30px;opacity:1;}
#share a.totop{background-position:0 -120px;position:absolute;bottom:64px;cursor:pointer;}
#share a.totop:hover{background-position:-30px -120px;opacity:1;}
